<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping-Hub - Women's Clothing, Accessories & Home</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="./favicon.jpeg">
  <style>
    /* Write all necessery css here  */

    .nav {
      /* border: 2px solid red; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #cart-container {
      border: 2px solid red;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      /* margin: auto; */
      justify-content: center;
    }

    #cart-container>div {
      /* border: 2px solid red; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 10px;
    }

    #cart-container>div>img {
      /* height: 200px; */
      width: 100%;

    }

    #cart-container>div>button {
      /* display: block;
         margin: auto; */
      background-color: rgb(227, 33, 136);
      color: white;
      padding: 5px;
      border: none;
      border-radius: 3px;
      margin: 10px;
      cursor: pointer;

    }

    #main {
      display: grid;
      /* border: 5px solid; */
      grid-template-columns: 70% 28%;
      margin-bottom: 200px;
      padding: 10px;
      gap: 20px;
    }

    #buy-cart {
      background-color: aliceblue;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 5px;
    }

    #buy-cart h4 {
      font-size: 20px;
      text-align: center;
    }

    #cupon-div {
      margin: 0px;
    }

    #cupon-div input:nth-child(1) {
      margin-top: 10px;
      border: 1px solid gray;
      width: 10px;
      /* margin-bottom: 20px; */

      /* text-decoration: underline; */
    }

    #buy-cart button {
      background-color: red;
      color: white;
      border: none;
      padding: 5px 10px;
      display: block;
      margin: auto;
      margin-top: 40px;
      font-size: 20px;
      cursor: pointer;
    }

    /* form{
      margin: 0px;
    } */
    #cupon {
      width: 180px;
      padding: 5px;
      border: 1px dashed grey;
      border-radius: 3px;
    }

    #submit {
      width: 80px;
      padding: 5px;
      border: 1px solid grey;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  


  <h1 id="total">Cart :- ( <span id="cart-items">0</span> items )</h1>
  <div id="main">
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
    <div id="buy-cart">
      <h4 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h4>
      <form id="cupon-div">
        HAVE A CUPON?
        <br />
        <input type="text" id="cupon">
        <input type="submit" value="APPLY" id="submit">
      </form>
      <div id="price=detail">
        PRICE DETAILS
        <p>Discount :<span id="discounted" style="margin-left: 10px;">0</span></p>
        <p>Delivery Charges : <span style="margin-left: 10px;" id="delivery">$12.50</span></p>
        <h3>AMOUNT PAYBLE <span id="cup-dis" style="margin-left: 10px;"> 0</span></h3>
      </div>
      <button onclick="checkout()">CHECKOUT</button>

    </div>
  </div>

</body>
<script>
  // Write all necessery JS here 

  let storedata = JSON.parse(localStorage.getItem("cart")) || []

  let container = document.getElementById("cart-container")

  let disc = document.getElementById("cup-dis")
  let minuvalue = document.getElementById("cupon")
  let discountedValue = document.getElementById("discounted")
  let delchar = document.getElementById("delivery")


  function displayproduct(data) {

    let cartItems = document.getElementById("cart-items");
    cartItems.innerText = storedata.length

    let total = document.getElementById("cart-total");
    container.innerHTML = ""

    storedata.forEach((product) => {

      let div = document.createElement("div")

      let image = document.createElement("img")
      image.setAttribute("src", product.avatar)

      let brand = document.createElement("p");
      brand.innerText = product.name

      let price = document.createElement("span");
      price.innerText = "$" + product.price

      let detail = document.createElement("p");
      // detail.innerText = product.category

      let quantity = document.createElement("span");
      quantity.innerText = product.quantity

      let remove = document.createElement("button");
      remove.innerText = "Remove";
      remove.addEventListener("click", () => {
        storedata = storedata.filter((element) => {
          return element.id !== product.id
        })
        localStorage.setItem("cart", JSON.stringify(storedata))
        displayproduct()
      })

      let increment = document.createElement("button");
      increment.innerText = "+"
      increment.addEventListener("click", () => {
        product = product.quantity++
        localStorage.setItem("cart", JSON.stringify(storedata))
        displayproduct()
      })

      let decrement = document.createElement("button");
      decrement.innerText = "-"
      decrement.addEventListener("click", () => {
        if (product.quantity > 1) {
          product = product.quantity--
          localStorage.setItem("cart", JSON.stringify(storedata))
          displayproduct()
        }
      })



      div.append(image, brand, price, detail, increment, quantity, decrement, remove)
      container.append(div)

    });

    let sum = 0;
    for (let i = 0; i < storedata.length; i++) {
      sum += storedata[i].price * storedata[i].quantity
    }
    total.innerText = "$" + sum


    let disvalue = sum + 12.5

    disc.innerText = "$" + disvalue

    let discont = document.getElementById("cupon-div")
    discont.addEventListener("submit", (e) => {
      e.preventDefault()

      if (minuvalue.value == "Masai30") {
        disvalue = sum - (sum * 0.30) + 12.5

        discountedValue.innerText = "$" + (sum * 0.30)
        disc.innerText = "$" + Number(disvalue)
      }



    })
    


  }
  displayproduct()



  function checkout(){
    window.location.href="./checkoutpage.html"
  }



</script>

</html>